<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Horizontal Slider example</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Slide and slide wrappers' styles */
      .slideWrap {
        width: 650px;
        margin: 0 auto 50px;
        display: none;
      }
      .slide {
        width: 800px;
        height: 300px;
        background: red;
      }
      .slide:nth-child(2) { background: blue; }
      .slide:nth-child(3) { background: yellow; }
      .slide:nth-child(4) { background: orange; }
      .slide:nth-child(5) { background: green; }
      
      .imgWrap { 
        margin: 0 auto;
      }
      .imgWrap img {
        width: 500px;
        height: 352px;
      }
      p { 
        text-align: center;
        margin-top: 50px;
      }
      /* '.slideWrap' button styles – In this example, they're built using CSS triangles: http://bit.ly/1iyzPGe */
      .slider-btns {
        position: absolute;
        top: 244px;
        left: 40px;
      }
      .slider-btns .back, 
      .slider-btns .forward {
        width: 0;
        height: 0;
        border-top: 18px solid transparent;
        border-bottom: 18px solid transparent;
        float: left;
      }
      .slider-btns .back { border-right: 18px solid white; }
      .slider-btns .forward {
        border-left: 18px solid white;
        margin-left: 15px;
      }

      /* '.imgWrap' button styles */
      .buttons { 
        width: 500px;
        margin: 5px auto 100px;
        font-family: serif;
        font-size: 14px;
        text-align: center;
      }
      .buttons .back, 
      .buttons .forward { cursor: pointer; }
    </style>
  </head>
  <body>
    <p><strong>Slide #1:</strong> This is the most basic slide implementation. In this case, the slides are just empty DIVs</p>
    <div class="slideWrap">
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
    </div>
    <p><strong>Slide #2:</strong> This slide uses just images and takes advantage of every plugin option (detailed in source)</p>
    <div class="imgWrap">
      <img src="img/puppy-1.jpg" />
      <img src="img/puppy-2.jpg" />
      <img src="img/puppy-3.jpg" />
      <img src="img/puppy-4.jpg" />
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="horizontalSlider.min.js"></script>
    <script>
      $(function() {
        // btnHtml is used to override the default button HTML, firstImg randomly choses the first displayed img
        var btnHtml = '<span class="back">Back</span> | <span class="forward">Foward</span>', 
            firstImg = Math.floor(Math.random() * $('.imgWrap img').length + 1),
            sliderOptions = { // Object containing all the options that can be passed to horizontalSlider
              rate: 500, // sliding speed (default: 1000)
              btnsInside: false, // Should the buttons go inside the slider wrapper (default: true)
              buttons: btnHtml, // A string that overrides default button HTML
              btnWrap: 'buttons', // A classname for the DIV the will be wrapped around the buttons
              counter: firstImg, // Number that declares which slide should be shown first
              auto: 2000 // Number marking how frequently slider should auto-slide (default: 0)
            };
        
        $('.slideWrap').horizontalSlider();

        $('.imgWrap').horizontalSlider(sliderOptions);
      });
    </script>
  </body>
</html>